# General Configuration
PROJECT_NAME=
LOG_PATH=
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
PROMETHEUS_JOB_NAME=
PROMETHEUS_TARGET=

# Loki Configuration
LOKI_RETENTION= 

# MinIO Configuration
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=

# MinIO bucket and path
MINIO_BUCKET=
MINIO_REGION=

# Database credentials (optional, for monitoring databases)
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
